<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这本书讲的是上世纪九十年代，两个美国青年到中国涪陵支教的见闻故事。作者就是其中一位青年，他还给自己起了个非常大众化的中国名字，何伟。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《江城》，作者彼得.海勒斯">
<meta property="og:url" content="https://hningoba.github.io/2019/03/07/读《江城》，作者彼得.海勒斯/index.html">
<meta property="og:site_name" content="自律使人自由">
<meta property="og:description" content="这本书讲的是上世纪九十年代，两个美国青年到中国涪陵支教的见闻故事。作者就是其中一位青年，他还给自己起了个非常大众化的中国名字，何伟。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://hningoba.github.io/img/江城.jpg">
<meta property="og:updated_time" content="2019-03-07T12:50:12.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《江城》，作者彼得.海勒斯">
<meta name="twitter:description" content="这本书讲的是上世纪九十年代，两个美国青年到中国涪陵支教的见闻故事。作者就是其中一位青年，他还给自己起了个非常大众化的中国名字，何伟。">
<meta name="twitter:image" content="https://hningoba.github.io/img/江城.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hningoba.github.io/2019/03/07/读《江城》，作者彼得.海勒斯/"/>





  <title>读《江城》，作者彼得.海勒斯 | 自律使人自由</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自律使人自由</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hningoba.github.io/2019/03/07/读《江城》，作者彼得.海勒斯/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hningoba">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自律使人自由">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《江城》，作者彼得.海勒斯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-07T10:28:41+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本书讲的是上世纪九十年代，两个美国青年到中国涪陵支教的见闻故事。作者就是其中一位青年，他还给自己起了个非常大众化的中国名字，何伟。<br><a id="more"></a></p>
<p><img src="/img/江城.jpg" style="zoom:30%"></p>
<p>刚来这个污染严重、交通闭塞的小城，总有很多生活不习惯的地方，当地的酒文化算是其一。当然，文中提到的酒文化应该是中国特色，而不是某个地方的风俗人情。不管是出于什么目的的饭局，饭桌上肯定是少不了酒的。饭局最后倒不了几个人，也无法说明组织者的影响力和饭局的成功。酒桌上不仅能看出大家谁的酒量好坏，也看得出每个人的性格以及社会地位。这些描述跟我自己的亲身感受比较相似，中国的酒桌是一门大学问，看得出这本书确实是一本“记实”。作者在酒桌劝酒的环节，细节描写的非常有意思，值得一看。</p>
<p>因为作者的身份问题，他在支教前后期，当地人对他的态度变化描写的也饶有趣味。但是，因为政治敏感问题，作者描述的部分场景让我非常震惊。一开始，校方对待何伟非常客气，每天酒局，好生招待。生活起居上也是各种照顾，还给他们配了中文老师。由于交通不便，涪陵很少出现外国人。所以当何伟走到街上时，总是被“当猴看”，有些不礼貌的人会有挑衅的言语，比如“洋鬼子”。相处久了之后，这种客气或好奇就没有了。有次学校篮球比赛，何伟加入了自己支教的英语系。这场比赛因为有外国人的参与，就变成了“中美大战”，球员总有种为国争光的意思，连裁判都极为偏袒（当然作者是这么说，有没有犯规不确定），使得比赛变了味。何伟的中文老师在给其授课过程中，也表现出了“你们美国，我们中国”的隔阂感。更让作者不悦的，也是让我震惊的，作者连同他的另一位美国小伙伴，一言一行、授课内容等等都被悄悄的监视和记录，不是被哪个无聊的人监视，而是。监视的执行者，可能是作者班上某个他非常喜欢、学习成绩非常好的学生。政治的封闭和对人权的亵渎，刷新了我的认知。</p>
<p>作者也是非常硬核，文章里提到很多政治敏感问题。比如批评了新中国一些领导人缺乏治国经验，导致文化大革命、红卫兵等问题。对周总理的政治手腕、处事做法也提出了质疑。这些描述会让很多长期接受教科书意识的读者不大能接受。文章对邓小平的评价非常高，这一点和我原本的认知是一样的。可能是我之前看过邓小平传记的原因，历代领导人中，我最敬佩的就是邓小平。打江上容易守江山难。为了守好江山，推动了改革开放、废除领导职务终身制、一国两制、四个现代化、恢复高考、科教兴国等等治国方针。通过高考，从小县城走到一线城市，身处相对公平的社会环境，通过自身努力就能看到更大的世界，不得不让我感激这样的领导人。</p>
<p>文中很长一段篇幅提到了三峡大坝。书名中的江我觉得就是长江。三峡大坝是举国工程，利弊都非常明显。比如环境破坏、淹没区、文化遗失、大量居民被迫迁移，好处是对自然资源利用的收益最大化。推动这样的工程，就需要好几代领导人共同的意志和承担风险的抗压能力。文字一般很难表达困难的真实难易度，这种大工程的推进就需要一个不接受反驳的命令。</p>
<p>还有一个让我印象深刻的地方是，因为作者的加入，涪陵师专的学生们可以享受到真正的素质教育。作者教授他们领悟西方文学、组织英语歌剧类型的表演活动等等。对比之下，让我想到了自己年幼时接受的单调、乏味的填鸭式教育。以至于对语文、英语等非常有意思有美感的知识产生排斥。甚至高考毕业都五六年了，还会时而梦到高考答卷一片空白而惊醒。</p>
<p>有人可能不理解看书的意义，我以前对某某某看了多少本书这样的话无感。可能我现在也觉得看多少书，不能用“本”来衡量。但是看书真真切切会给人带来说不太清楚的幸福感。而这种感觉更绵长，是和王者荣耀拿了五杀、工资涨了几千、买了双心水的小鞋子不一样的幸福感。我现在对文言文、诗词、英语已经没有了以前的恐惧感，甚至慢慢的喜欢了起来，可能这就是看书带来的一点点变化。下面是何伟老师让学生们学习的一首外文诗，罗伯特.佛罗斯特的《美景易逝》，我看的是汉译版，感觉差了点味道，把英文原版贴出来大家品味下。</p>
<p><strong>nothing gold can stay</strong></p>
<p>Nature’s first green is gold,</p>
<p>Her hardest hue to hold.</p>
<p>Her early leaf’s a flower;</p>
<p>But only so an hour.</p>
<p>Then leaf subsides to leaf.</p>
<p>So Eden sank to grief,</p>
<p>So dawn goes down to day.</p>
<p>Nothing gold can stay.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/16/读《变量》，作者何帆/" rel="next" title="读《变量》，作者何帆">
                <i class="fa fa-chevron-left"></i> 读《变量》，作者何帆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/09/读《读书与做人》，作者季羡林/" rel="prev" title="读《读书与做人》，作者季羡林">
                读《读书与做人》，作者季羡林 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hningoba</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hningoba</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
